GameDevelopment/Game Programming Gems 3/Source Code/01 General Programming/13 Seegert/XML Parser/uidefinitions.dtd

<!ELEMENT UISCREEN (UIBUTTON | UILISTBOX | UITEXT)*>
<!ATTLIST UISCREEN NAME       CDATA #REQUIRED
                   BACKGROUND CDATA #IMPLIED>

<!ELEMENT UIBUTTON (UIEVENT | UITEXTITEM)*>
<!ATTLIST UIBUTTON NAME   CDATA #REQUIRED
                   LEFT   CDATA #IMPLIED
                   RIGHT  CDATA #IMPLIED
                   TOP    CDATA #IMPLIED
                   BOTTOM CDATA #IMPLIED>

<!ELEMENT UIEVENT EMPTY>
<!ATTLIST UIEVENT PARAMETER1  CDATA #IMPLIED
                  PARAMETER2  CDATA #IMPLIED
                  PARAMETER3  CDATA #IMPLIED
                  PARAMETER4  CDATA #IMPLIED
                  ONCLICK     CDATA #IMPLIED
                  ONMOUSEOVER CDATA #IMPLIED
                  ONMOUSEOFF  CDATA #IMPLIED>

<!ATTLIST UIBUTTON NAME   CDATA #REQUIRED
                   LEFT   CDATA #IMPLIED
                   RIGHT  CDATA #IMPLIED
                   TOP    CDATA #IMPLIED
                   BOTTOM CDATA #IMPLIED>


<!ELEMENT UILISTBOX (UIEVENT | UITEXTITEM)*>
<!ATTLIST UILISTBOX NAME   CDATA #REQUIRED
                    LEFT   CDATA #IMPLIED
                    RIGHT  CDATA #IMPLIED
                    TOP    CDATA #IMPLIED
                    BOTTOM CDATA #IMPLIED>

<!ELEMENT UITEXT    (UITEXTITEM)*>
<!ATTLIST UITEXT    NAME   CDATA #REQUIRED
                    LEFT   CDATA #IMPLIED
                    RIGHT  CDATA #IMPLIED
                    TOP    CDATA #IMPLIED
                    BOTTOM CDATA #IMPLIED>

<!ELEMENT UITEXTITEM (#PCDATA)>